<!DOCTYPE html>
<html class="img-no-display"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hello! Welcome to the NightDriverLED Installation Wizard!</title>
<style>
html {
    height: 100%;
    overflow: hidden;  
}
body {
    background: black no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    color: white;
    font-family:Arial, Helvetica, sans-serif
}
div#outer {
    display: table;
    height: 100%;
    width: 100%;
}
div#container {
	display: table-cell;
    text-align: center;
    vertical-align: middle;
}
#paragraph {
	padding: 20px 0 30px 40px;
	margin: 0 auto;
	text-align: left;
	width: 560px;
	color: #146b9d;
	font-size: 11pt;
	font-weight: bold;
	font-family: Verdana;
}
</style>

<!-- ESP Web Tools -->
    <script
        type="module"
        src="esp32webtools/install-button.js?module" >
    </script>
<!-- End of ESP Web Tools -->

</head>
<body>
    <center>

    <div class="content">
        <img src="NightDriverLogo-small.png" style="width: 640px; height: 380px" />
      <h1>NightDriverLED ESP32 Installation Wizard</h1>
      <p>Currently only the SPECTRUM config for the M5 Stick C Plus is implemented.</p>
      <p>Select your product</p>
      <div>
        <ul class="radios">
            <label><input type="radio" name="type" checked="true" value="spectrum_m5stickcplus" />Spectrum for M5 Stick C Plus</label>
        </ul>
        <p class="button-row" align="center">
          <esp-web-install-button class="invisible"></esp-web-install-button>
        </p>
      </div>

    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>

      </center>

  </body>
  </html>
